# DnDPuzzles

./: .gitignore  DnDPuzzles.csproj  DnDPuzzles.sln  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json  config.json  gulpfile.js  libman.json  package-lock.json  tsconfig.json
Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: IPuzzleRepository.cs  PuzzleContext.cs  PuzzleMappingProfile.cs  PuzzleRepository.cs  PuzzleSeeder.cs  puzzle.json
Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
Data/Migrations/: 20210209014757_InitialDb.Designer.cs  20210209014757_InitialDb.cs  20210209054614_Identity.Designer.cs  20210209054614_Identity.cs  20220918202848_InitialDb.Designer.cs  20220918202848_InitialDb.cs  20221001161411_Identity.Designer.cs  20221001161411_Identity.cs  20221005141830_InitialDb.Designer.cs  20221005141830_InitialDb.cs  PuzzleContextModelSnapshot.cs
Pages/: Error.cshtml
Properties/: launchSettings.json  serviceDependencies.DnDPuzzles-Evan2022Q3Goal - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/DnDPuzzles-Evan2022Q3Goal - Web Deploy/: mssql1.arm.json  profile.arm.json
Services/: IMailService.cs  NullMailService.cs
ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
client/: angular.json
client/src/app/: app.component.html
client/src/app/pages/: checkout.component.html
client/src/app/services/: store.service.ts
client/src/app/shared/: Order.ts  Product.ts
client/src/app/views/: cartView.component.html  productListView.component.css  productListView.component.html
wwwroot/: index.html
wwwroot/client/: main.js  main.js.map  polyfills.js  vendor.js
wwwroot/css/: site.css
wwwroot/js/: index.js
wwwroot/ts/: main.js  main.ts
